# LambdaFS-Benchmarking

./: -txevents.csv  .csv  .gitignore  1705  186  2048  3630  50  54600  54600_v2  README.md  config.yaml  dependency-reduced-pom.xml  existing_subtree.txt  mkdirWeakScaling  pom.xml  read.txt  read50files_1thread_nulcio_5deploy-txevents.csv  read50files_1thread_nulcio_5deploy.csv  s10000  subtree_dirs.txt  testTree1  testTree2  test_tree  tree10920  tree15  tree2k  tree5k  tree5k2  tree5k_merged  tree5k_merged_random.txt  workload.yaml
ConcurrentTests/: 1r1w.yaml  2r-5f.yaml  2r1w.yaml  2r2w.yaml  2w-5f.yaml  5r5w.yaml
documentation/: asplos23_experiments.md  real_world_workload_configuration.md
fs_data/: dirs.txt  dirs4writes_serverless.txt  dirs4writes_vanilla.txt  dirs_alt.txt  scaleDeleteDirs.txt
old/: delete  dirs  dirs2  s
output/: writeToDirectoryPaths-1643829697664.txt  writeToDirectoryPaths-1643829980009.txt  writeToDirectoryPaths-1643829994681.txt  writeToDirectoryPaths-1643829997270.txt  writeToDirectoryPaths-1643830045447.txt  writeToDirectoryPaths-1643830050360.txt  writeToDirectoryPaths-1643830059379.txt  writeToDirectoryPaths-1643830076167.txt  writeToDirectoryPaths-1643830292126.txt  writeToDirectoryPaths-1643830344015.txt  writeToDirectoryPaths-1643830411628.txt  writeToDirectoryPaths-1643830446779.txt  writeToDirectoryPaths-1643830561841.txt  writeToDirectoryPaths-1643830730972.txt  writeToDirectoryPaths-1643830735374.txt  writeToDirectoryPaths-1643830778063.txt  writeToDirectoryPaths-1643830977349.txt  writeToDirectoryPaths-1643830991901.txt  writeToDirectoryPaths-1643831001226.txt  writeToDirectoryPaths-1643831051441.txt  writeToDirectoryPaths-1643831075397.txt  writeToDirectoryPaths-1643831356219.txt  writeToDirectoryPaths-1643831983716.txt  writeToDirectoryPaths-1643832249809.txt  writeToDirectoryPaths-1643832563944.txt  writeToDirectoryPaths-1643832685021.txt  writeToDirectoryPaths-1643832815907.txt  writeToDirectoryPaths-1643833280931.txt  writeToDirectoryPaths-1643833657339.txt  writeToDirectoryPaths-1643833744336.txt  writeToDirectoryPaths-1643833806111.txt  writeToDirectoryPaths-1643833968700.txt  writeToDirectoryPaths-1643834007642.txt  writeToDirectoryPaths-1643834012230.txt  writeToDirectoryPaths-1643834037977.txt  writeToDirectoryPaths-1643834082748.txt  writeToDirectoryPaths-1643834191932.txt  writeToDirectoryPaths-1643834221549.txt  writeToDirectoryPaths-1643834251481.txt  writeToDirectoryPaths-1643834310514.txt  (+380 more)
plots/: cost.py  latency_25k_50k.py  latency_individual.py  latency_individual2.py  latency_merged.py  latency_merged2.py  throughput.py  throughput_compare.py  throughput_yaml.py  throughput_yaml_per_cost.py  throughput_yaml_two_plots.py
plots/sample_yaml_configs/: inputs_25k.yaml  inputs_25k_50k_cost.yaml  inputs_25k_cost.yaml  inputs_50k.yaml  inputs_50k_cost.yaml  latency_input.yaml
scripts/: create_benchmark_config.py  get_client_ips.sh  hammer-bench.py  launch_follower.sh  monitor_nns.py  node_killer_k8s.py  node_killer_zk.py
src/main/java/com/gmail/benrcarver/: BenchmarkClient.java  BenchmarkDriver.java  BenchmarkResult.java  ClientINodeCacheTest.java  ConcurrentOperationsTest.java  CreateDeleteTimedTest.java  HopsFSBenchmarkDriver.java  HopsFSClient.java  HopsFSNameNode.java  HopsFSTest.java  InteractiveTest.java  SubtreeBuilder.java  TCPConnectionTest.java  TreeNode.java  Utils.java
src/main/java/com/gmail/benrcarver/distributed/: BasicTest.java  Commander.java  CommanderTcpServer.java  Commands.java  Constants.java  DistributedBenchmarkOperation.java  DistributedBenchmarkResult.java  FSOperation.java  FSOperationWithContent.java  Follower.java  FollowerConfig.java  InteractiveTest.java  LocalConfiguration.java  Network.java  StandardFSOperation.java
src/main/java/com/gmail/benrcarver/distributed/coin/: BMConfiguration.java  FileSizeMultiFaceCoin.java  InterleavedMultiFaceCoin.java
src/main/java/com/gmail/benrcarver/distributed/util/: SubtreeBuilder.java  TreeNode.java  Utils.java
src/main/java/com/gmail/benrcarver/distributed/workload/: BMOpStats.java  BenchmarkDistribution.java  RandomlyGeneratedWorkload.java  WarmUp.java  WarmUpWorker.java  WorkloadResponse.java
src/main/java/com/gmail/benrcarver/distributed/workload/files/: DirNamesGenerator.java  ExistingSubtreeFileGenerator.java  FilePool.java  FilePoolUtils.java  FileTreeGenerator.java  FixeDepthFileTreeGenerator.java  NameSpaceGenerator.java
src/main/java/com/gmail/benrcarver/distributed/workload/limiter/: DistributionGenerator.java  DistributionRateLimiter.java  ParetoGenerator.java  PoissonGenerator.java  RateLimiter.java  RateNoLimiter.java  WorkerRateLimiter.java
src/main/java/com/gmail/benrcarver/distributed/workload/random/: NumberRandom.java  Random.java  ScrambledZipfianRandom.java  SimpleLongRandom.java  UniformLongRandom.java  UniformRandom.java  Utils.java  ZipfianRandom.java
src/main/java/hopsfs/: BenchmarkResult.java  HopsFSBenchmarkDriver.java  HopsFSClient.java  HopsFSNameNode.java  HopsFSTest.java
src/main/resources/: log4j.properties  logback.xml
statistics/2022-04-10 19-57-13.099/: hops-resolving-cache-stats.csv  hops-stats.csv
statistics/2022-05-10 20-28-01.239/: hops-stats.csv
statistics/2022-05-11 02-21-39.842/: hops-resolving-cache-stats.csv
